.\" compile document with:  groff -Kutf8 -ms cmus_hp.ms -T pdf > cmus_hp.pdf
.nr PO 2c
.nr HM 1c
.nr FM 0c
.ds CH
.ds RH -%-
.\"so macros
.de c1
.LP
.B
..
.
.de c2
.R
\ =
..
.
.de c3
.sp 0.4
..
.
.de c4
.LP
.BI
..
.
.de c5
.sp 0.2
.R
..
.
.de c6
.sp 0.6
.R
..
.
.
.
.SH
.ce 3
CMus
(audio player)
.sp 3
.
.
.
.NH
.UL "Teclas de Atalho"
.sp 0.6
.
.
.NH 2
.UL "player"
.sp 0.6
.c1
i, k
.c2
\ move o cursor pra cima/baixo
.c3
.
.
.c1
l
.c2
\ pula entre janelas
.c3
.
.
.c1
j
.c2
\ colapsa pastas
.c3
.
.
.c1
o
.c2
\ highlight faixa atual
.c3
.
.
.c1
u
.c2
\ update cache
.c3
.
.
.c1
space
.c2
\ pause/play
.c3
.
.
.c1
a
.c2
\ adiciona faixas para as bibliotecas
.I (1-2)
.c3
.
.
.c1
e
.c2
\ 'append' trilhas a Queue list
.c3
.
.
.c1
E
.c2
\ 'prepend' trilhas a Queue list
.c3
.
.
.c1
y
.c2
\ copia trilhas pra playlist marcada
.I (3)
.c3
.
.
.c1
n
.c2
\ próxima faixa
.c3
.
.
.c1
b
.c2
\ volta faixa
.c3
.
.
.c1
q
.c2
\ quit player
.c3
.sp 1
.
.
.
.NH 2
.UL "browser"
.sp 0.6
.
.
.c1
space
.c2
\ show hidden
.c3
.
.
.c1
i, k
.c2
\ move o cursor pra cima/baixo
.c3
.
.
.c1
j
.c2
\ volta pastas
.c3
.
.
.c1
l
.c2
\ adentra pastas
.c3
.
.
