[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display,dolphin_directorysizemode.upd:convert-directorysizecount-to-directorysizemode

[CompactMode]
PreviewSize=22

[DetailsMode]
PreviewSize=16

[ExtractDialog]
DP-0 HDMI-0 Height 2560x1440 HDMI-0=860
DP-0 HDMI-0 Width 2560x1440 HDMI-0=1706

[FileDialogSize]
eDP-1 DP-1 HDMI-1 Height 2560x1440 DP-1=598
eDP-1 DP-1 HDMI-1 Width 2560x1440 DP-1=839
eDP-1 HDMI-1 DP-1 Height 2560x1440 DP-1=598
eDP-1 HDMI-1 DP-1 Width 2560x1440 DP-1=839

[General]
Version=202
ViewPropsTimestamp=2023,2,1,13,14,4.457

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
1920x1080 screen: Height=573
1920x1080 screen: Width=388
2 screens: Height=672
2 screens: Width=514
2560x1440 screen: Height=672
2560x1440 screen: Width=493
DP-0 HDMI-0 Height 2560x1440 HDMI-0=573
DP-0 HDMI-0 Width 2560x1440 HDMI-0=550
HDMI-0 DP-0 Height 2560x1440 HDMI-0=724
HDMI-0 DP-0 Width 2560x1440 HDMI-0=596
HDMI-0 Height 2560x1440 HDMI-0=573
HDMI-0 Width 2560x1440 HDMI-0=489
eDP-1 HDMI-1 DP-1 Height 2560x1440 DP-1=532
eDP-1 HDMI-1 DP-1 Width 2560x1440 DP-1=419

[MainWindow]
MenuBar=Disabled

[Notification Messages]
ConfirmDelete=true
