[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,102,116
BackgroundNormal=54,61,67
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=0,110,98
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=40,46,51
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=24,25,29
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=40,46,51
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1626,581
History Items[$e]=file:$HOME/tmp/asdf,file:$HOME/tmp/adsaf,file:$HOME/tmp/ddd,file:$HOME/tmp/adsaf/sab,file:$HOME/tmp/adsaf,file:$HOME/tmp/aa,file:$HOME/tmp/aa/dddd,file:$HOME/tmp/aa,file:$HOME/tmp,file:$HOME/tmp/asd,file:$HOME/tmp,file:$HOME/tmp/asdf/jul_30,file:$HOME/tmp/asdf/jul_28,file:$HOME/tmp/asdf/jul_25,file:$HOME/tmp/asdf/jul_23,file:$HOME/tmp/asdf/july_21,file:$HOME/tmp/asdf/july_18,file:$HOME/tmp/asdf/july_16,file:$HOME/tmp/asdf/july_15,file:$HOME/tmp/asdf/july_14,file:$HOME/tmp/asdf/july_13,file:$HOME/tmp/asdf/july_07,file:$HOME/tmp/asdf/june_28,file:$HOME/tmp/asdf/june_28/downhill_walking,file:$HOME/tmp/asdf/june_28/downhill_walking,file:$HOME/tmp/asdf/june_28/Jun-28-2025,file:$HOME/tmp/asdf/june_28,file:$HOME/tmp/asdf/june_24,file:$HOME/tmp/asdf,file:$HOME/Vidz,file:$HOME/Vidz,file:$HOME/Desk/RDO_NATURALIZATION/final_proofs/asd,file:$HOME/Pix/wallz,file:$HOME/DLs,file:$HOME/Musk/Metal/!DL'ed/Ил - Дискография (2013-2019)/2023 - Именины,file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Compilation And EP/2009 - Just Highs No Lows 12 Years Of Persistence (Compilation) (Metal Blade\\, 3984-14866-2\\, Germany),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Compilation And EP/2005 - All Those Words (EP) (Metal Blade\\, 3984-14525-3\\, Germany),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2021 - Wall of Skulls (Fono\\, FO1661CD\\, Russia),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2018 - Midnight Ghost (AFM Rec.\\, AFM 673-9\\, Ltd. Ed\\, Germany),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2016 - Scary Creatures (AFM Rec.\\, AFM 536-9\\, Ltd. Ed\\, Germany),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2014 - Firesoul (AFM Rec.\\, AFM 468-9\\, Germany),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2011 - On the Spur of the Moment (AFM Rec.\\, AFM 360-9\\, Germany),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2009 - Memorial Roots (AFM Rec.\\, \\, XQAN-1071\\, Japan),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2008 - Downburst (Metal Blade\\, MBCY-1092\\, Japan),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2005 - Liquid Monster (Metal Blade\\, 3984-14526-2\\, Germany),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2003 - Soul Temptation (2006\\, Fono\\, FO554CD\\, Russia),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2001 - Metus Mortis (Metal Blade\\, 3984-14384-2\\, Germany),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/2000 - Ambiguity (Metal Blade\\, 3984-14330-2\\, Germany),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/1998 - Unholy (2007\\, Metal Blade\\, 3984-14611-2\\, Germany\\, 2CD),file:$HOME/Musk/Metal/Brainstorm %5BGERMANY%5D/Albums/1997 - Hungry (2008\\, Fono\\, FO724CD\\, Russia)
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x05}\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
BrowserApplication=brave-browser.desktop
ColorSchemeHash=1126fb2c0c32955cd1bb2987f48b452b357a9515
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
LookAndFeelPackage=org.manjaro.breath-dark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=199
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=DP-0=1.25;DP-1=1.25;HDMI-0=1.25;DP-2=1.25;

[QtQuickRendererSettings]
SceneGraphBackend=opengl

[Shortcuts]
AboutApp=
AboutKDE=
Clear=
ConfigureNotifications=
ConfigureToolbars=
Donate=
EditBookmarks=
FitToHeight=
FitToPage=
FitToWidth=
Goto=
GotoPage=
Mail=
OpenRecent=
PrintPreview=
ReportBug=
Revert=
SaveOptions=
ShowStatusbar=
ShowToolbar=
Spelling=
SwitchApplicationLanguage=
TipofDay=
Zoom=

[WM]
activeBackground=40,46,51
activeBlend=40,46,51
activeFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=252,252,252
inactiveBackground=51,57,63
inactiveBlend=51,57,63
inactiveForeground=89,89,89
