[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][135]
ItemGeometries-1536x864=Applet-230:0,720,192,144,359;
ItemGeometries-2048x1152=Applet-230:16.0032,992.013,192,144,0;
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=Applet-230:16.0032,992.013,192,144,0;
activityId=85a9661a-865a-40e8-9102-a093b71bc487
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][135][Applets][230]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][135][Applets][230][Configuration]
PreloadWeight=100
UserBackgroundHints=
popupHeight=522
popupWidth=632

[Containments][135][Applets][230][Configuration][Appearance]
customDateFormat=ddd dd
dateFormat=custom
use24hFormat=2

[Containments][135][Applets][230][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][135][ConfigDialog]
DialogHeight=1120
DialogWidth=2048

[Containments][135][Configuration]
PreloadWeight=42

[Containments][135][General]
positions={"1536x864":["2","14","desktop:/Space Hulk Tactics.desktop","0","13","desktop:/tel_typing.sh","0","1","desktop:/Trader Workstation.desktop","0","12","desktop:/specs.txt","1","0","desktop:/4_things_experts.png","0","10","desktop:/engineer_evaluation.org","0","9","desktop:/Projetos SketchUp","0","6","desktop:/tel_health.org","1","2","desktop:/metodo_feynman.png","0","7","desktop:/DUSK.desktop","0","11","desktop:/RDO_NATURALIZATION","0","4","desktop:/markus_lightweight_tripod_options.png","0","5","desktop:/riding_course","0","8","desktop:/refinance","0","2","desktop:/Dropbox","0","3","desktop:/tel_health.tex","1","1","desktop:/BETO_VISTO","0","0"],"2048x1152":["1","18","desktop:/Trader Workstation.desktop","0","12","desktop:/refinance","0","4","desktop:/DUSK.desktop","0","10","desktop:/engineer_evaluation.org","0","7","desktop:/markus_lightweight_tripod_options.png","0","8","desktop:/Space Hulk Tactics.desktop","0","14","desktop:/tel_typing.sh","0","11","desktop:/BETO_VISTO","0","0","desktop:/riding_course","0","5","desktop:/tel_health.org","0","15","desktop:/Dropbox","0","1","desktop:/tel_health.tex","0","16","desktop:/4_things_experts.png","0","6","desktop:/Projetos SketchUp","0","2","desktop:/metodo_feynman.png","0","9","desktop:/RDO_NATURALIZATION","0","3","desktop:/specs.txt","0","13"]}
sortMode=-1

[Containments][135][Wallpaper][org.kde.image][General]
Image=/home/rdo/Pix/wallz/tux_father.jpg
PreviewImage=/home/rdo/Pix/wallz/tux_father.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][136]
ItemGeometries-0x0=Applet-205:1808,992,176,160,0;
ItemGeometries-1536x864=Applet-205:1827.33,975.354,176,160,0;
ItemGeometries-2048x1152=Applet-205:1856,992,176,160,0;
ItemGeometries-512x384=Applet-205:336,224,176,160,0;
ItemGeometriesHorizontal=Applet-205:336,224,176,160,0;
activityId=85a9661a-865a-40e8-9102-a093b71bc487
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][136][Applets][205]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][136][Applets][205][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=572

[Containments][136][Applets][205][Configuration][Appearance]
customDateFormat=ddd dd
dateFormat=custom
use24hFormat=2

[Containments][136][Applets][205][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][136][ConfigDialog]
DialogHeight=1412
DialogWidth=2560

[Containments][136][Configuration]
PreloadWeight=42

[Containments][136][General]
positions={"2048x1152":[],"512x384":[]}

[Containments][136][Wallpaper][org.kde.image][General]
Color=40,40,40
FillMode=6
Image=/home/rdo/Pix/tux.png
PreviewImage=/home/rdo/Pix/tux.png
SlidePaths=/usr/share/wallpapers/

[Containments][231]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][231][Applets][232]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][231][Applets][232][Configuration]
PreloadWeight=100
popupHeight=813
popupWidth=1231

[Containments][231][Applets][232][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][231][Applets][232][Configuration][General]
favoritesPortedToKAstats=true
icon=manjarolinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][231][Applets][232][Configuration][Shortcuts]
global=Alt+F1

[Containments][231][Applets][233]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][231][Applets][233][Configuration]
PreloadWeight=42

[Containments][231][Applets][233][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][231][Applets][233][Configuration][General]
groupingAppIdBlacklist=steam_app_2005010
groupingLauncherUrlBlacklist=\\0
launchers=preferred://browser

[Containments][231][Applets][236]
immutability=1
plugin=org.kde.plasma.pager

[Containments][231][Applets][236][Configuration]
PreloadWeight=42

[Containments][231][Applets][237]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][231][Applets][237][Configuration]
PreloadWeight=100
SystrayContainmentId=238

[Containments][231][Applets][249]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][231][Applets][249][Configuration]
PreloadWeight=97
popupHeight=474
popupWidth=584

[Containments][231][Applets][249][Configuration][Appearance]
customDateFormat=MM/dd
dateFormat=custom
use24hFormat=2

[Containments][231][Applets][249][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][231][Configuration]
PreloadWeight=42

[Containments][231][General]
AppletOrder=232;236;233;237;249

[Containments][231][Shortcuts]
global=

[Containments][238]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=756
popupWidth=756
wallpaperplugin=org.kde.image

[Containments][238][Applets][239]
immutability=1
plugin=org.kde.kdeconnect

[Containments][238][Applets][239][Configuration]
PreloadWeight=82

[Containments][238][Applets][240]
immutability=1
plugin=org.kde.plasma.volume

[Containments][238][Applets][240][Configuration]
PreloadWeight=97

[Containments][238][Applets][240][Configuration][General]
migrated=true

[Containments][238][Applets][241]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][238][Applets][241][Configuration]
PreloadWeight=77

[Containments][238][Applets][241][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][238][Applets][241][Configuration][General]
key=Caps Lock,Num Lock

[Containments][238][Applets][242]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][238][Applets][242][Configuration]
PreloadWeight=100

[Containments][238][Applets][243]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][238][Applets][243][Configuration]
PreloadWeight=100

[Containments][238][Applets][244]
immutability=1
plugin=org.kde.kscreen

[Containments][238][Applets][244][Configuration]
PreloadWeight=42

[Containments][238][Applets][245]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][238][Applets][245][Configuration]
PreloadWeight=42

[Containments][238][Applets][246]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][238][Applets][246][Configuration]
PreloadWeight=92

[Containments][238][Applets][246][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][238][Applets][246][Configuration][General]
displayStyle=Flag

[Containments][238][Applets][247]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][238][Applets][247][Configuration]
PreloadWeight=42

[Containments][238][Applets][248]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][238][Applets][248][Configuration]
PreloadWeight=100

[Containments][238][Applets][250]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][238][Applets][250][Configuration]
PreloadWeight=67

[Containments][238][Applets][251]
immutability=1
plugin=org.kde.plasma.battery

[Containments][238][Applets][251][Configuration]
PreloadWeight=42

[Containments][238][Applets][252]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][238][Applets][252][Configuration]
PreloadWeight=0

[Containments][238][Applets][253]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][238][Applets][253][Configuration]
PreloadWeight=100

[Containments][238][Applets][254]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][238][Applets][254][Configuration]
PreloadWeight=92

[Containments][238][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][238][Configuration]
PreloadWeight=42

[Containments][238][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier
scaleIconsToFit=true

[Containments][255]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][255][Applets][256]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][255][Applets][256][Configuration]
PreloadWeight=100
popupHeight=849
popupWidth=1215

[Containments][255][Applets][256][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][255][Applets][256][Configuration][General]
favoritesPortedToKAstats=true
icon=manjarolinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][255][Applets][256][Configuration][Shortcuts]
global=Alt+F1

[Containments][255][Applets][257]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][255][Applets][257][Configuration]
PreloadWeight=42

[Containments][255][Applets][257][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][255][Applets][257][Configuration][General]
groupingStrategy=0
launchers=
sortingStrategy=0

[Containments][255][Applets][260]
immutability=1
plugin=org.kde.plasma.pager

[Containments][255][Applets][260][Configuration]
PreloadWeight=42

[Containments][255][Applets][261]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][255][Applets][261][Configuration]
PreloadWeight=100
SystrayContainmentId=262

[Containments][255][Applets][273]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][255][Applets][273][Configuration]
PreloadWeight=100
popupHeight=498
popupWidth=608

[Containments][255][Applets][273][Configuration][Appearance]
customDateFormat=M/d
dateFormat=custom
use24hFormat=2

[Containments][255][Applets][273][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][255][Configuration]
PreloadWeight=42

[Containments][255][General]
AppletOrder=256;260;257;261;273

[Containments][262]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=816
popupWidth=816
wallpaperplugin=org.kde.image

[Containments][262][Applets][263]
immutability=1
plugin=org.kde.kdeconnect

[Containments][262][Applets][263][Configuration]
PreloadWeight=42

[Containments][262][Applets][264]
immutability=1
plugin=org.kde.plasma.volume

[Containments][262][Applets][264][Configuration]
PreloadWeight=100

[Containments][262][Applets][264][Configuration][General]
migrated=true

[Containments][262][Applets][265]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][262][Applets][265][Configuration]
PreloadWeight=42

[Containments][262][Applets][266]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][262][Applets][266][Configuration]
PreloadWeight=97

[Containments][262][Applets][267]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][262][Applets][267][Configuration]
PreloadWeight=92

[Containments][262][Applets][268]
immutability=1
plugin=org.kde.kscreen

[Containments][262][Applets][268][Configuration]
PreloadWeight=42

[Containments][262][Applets][269]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][262][Applets][269][Configuration]
PreloadWeight=42

[Containments][262][Applets][270]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][262][Applets][270][Configuration]
PreloadWeight=42

[Containments][262][Applets][270][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][262][Applets][270][Configuration][General]
displayStyle=Flag

[Containments][262][Applets][271]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][262][Applets][271][Configuration]
PreloadWeight=42

[Containments][262][Applets][272]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][262][Applets][272][Configuration]
PreloadWeight=100

[Containments][262][Applets][274]
immutability=1
plugin=org.kde.plasma.battery

[Containments][262][Applets][274][Configuration]
PreloadWeight=34

[Containments][262][Applets][275]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][262][Applets][275][Configuration]
PreloadWeight=39

[Containments][262][Applets][276]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][262][Applets][276][Configuration]
PreloadWeight=0

[Containments][262][Applets][277]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][262][Applets][277][Configuration]
PreloadWeight=100

[Containments][262][Applets][278]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][262][Applets][278][Configuration]
PreloadWeight=100

[Containments][262][Applets][278][Configuration][General]
currentDetailsTab=details

[Containments][262][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][262][Configuration]
PreloadWeight=42

[Containments][262][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier
scaleIconsToFit=true

[Containments][274]
activityId=85a9661a-865a-40e8-9102-a093b71bc487
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][274][General]
positions={"1536x864":[],"2048x1152":[]}

[Containments135Appletsts][230][Configuration][Appearance]
customDateFormat=ddd dd
dateFormat=custom
use24hFormat=2

[Containments136Appletsts][205][Configuration][Appearance]
customDateFormat=ddd dd
dateFormat=custom
use24hFormat=2

[Containments178Appletsts][179][Configuration][General]
icon=manjaro
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[ScreenMapping]
itemsOnDisabledScreens=0,85a9661a-865a-40e8-9102-a093b71bc487,14,file:///home/rdo/Pix/wallz/the wild hunt of odin.jpg,file:///home/rdo/Pix/wallz/47435359_2145985965432622_6516204405874753536_n.jpg,file:///home/rdo/Pix/wallz/rudy_chiadao.jpg,file:///home/rdo/Pix/wallz/tumblr_nk6t50xtbU1re33kmo1_1280.jpg,file:///home/rdo/Pix/wallz/Taira no Tadamori Captures the Priest of Midō.jpg,file:///home/rdo/Pix/wallz/saint.jpg,file:///home/rdo/Pix/wallz/The Taro Inari Shrine In The Rice Fields At Asakusa_Kobayashi.jpg,file:///home/rdo/Pix/wallz/1200px-Thomas_Cole_-_The_Voyage_of_Life_Youth\\,_1842_(National_Gallery_of_Art).jpg,file:///home/rdo/Pix/wallz/jap_cool.jpg,file:///home/rdo/Pix/wallz/mt_fuji.jpg,file:///home/rdo/Pix/wallz/tux_father.jpg,file:///home/rdo/Pix/wallz/Pierre_Patel_-_Landscape_with_Ruins_-_WGA17086.jpg,file:///home/rdo/Pix/wallz/Lempertz-1108-1065-Old-Masters-and-19th-Century-Art-Pierre-Patel-Landscape-with-the-Flight-into-Egypt.jpg,file:///home/rdo/Pix/wallz/powerslave.jpg
screenMapping=desktop:/engineer_evaluation.org,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/4_things_experts.png,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/RDO_NATURALIZATION,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/metodo_feynman.png,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/DUSK.desktop,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/tel_health.tex,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/Space Hulk Tactics.desktop,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/1725316638_preview_darkdevotionmap-BOOKS2.png,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/riding_course,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/tel_health.org,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/BETO_VISTO,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/Dropbox,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/refinance,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/markus_lightweight_tripod_options.png,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/specs.txt,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/Trader Workstation.desktop,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/Projetos SketchUp,0,85a9661a-865a-40e8-9102-a093b71bc487,desktop:/tel_typing.sh,0,85a9661a-865a-40e8-9102-a093b71bc487
